version: "3.3"
services:
  wzrd:
    build: .
    container_name: wzrd
#    networks:
#    - inner
    ports:
    - 8080:8000

  mongo:
    container_name: mongo
    image: mongo:latest
#    networks:
#      - inner
    volumes:
      - ./_/mongodb:/data/db
    ports:
      - 27017:27017
  redis:
    container_name: redis
    image: redis:latest
#    networks:
#      - inner
    volumes:
      - ./_/redis:/data
    ports:
      - 6379:6379

#networks:
#  inner:
#    name: inner_network